<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	@font-face {
		font-family: 'BMJUA';
		src:
			url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff')
			format('woff');
		font-weight: normal;
		font-style: normal;
	}

	#big_inner
	{
		font-size:25px;
	}
	
	#textBox{
		width : 760px;
		height: 200px;
		border : 1px dotted #000;
		border-radius: 25px;
		text-align: left;
		margin :auto;
		padding: 20px;
	}
	
	#big_like{
		position : fixed;
		left : 70%;
		top : 60%;
		z-index: 999;
	}
	
	#big_intro{
		border : none;
		
	}
	
	#big_img{
		width : 800px;
		height : 300px;
	}
	
	.big_text{
		font-family: 'BMJUA';
	}
	
</style>

</head>
<body>
	<div id="big_inner">

		<section>
			<div id="bigswiper" class="swiper">
	
				<div id="bigSlide" class="swiper-wrapper" style="pointer-events: none;">
					
	
				</div>
			<div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-pagination"></div>

			</div>
		</section>
		
		<div id="textBox">
			<p><span id="big_name" class="big_bold big_text"></span> <span id="big_gender" class="big_text"></span></p>
			<p><span id="big_age" class="big_text"></span> <span id="big_breed" class="big_text"></span> <span id="big_weight" class="big_text"></span></p>
			<br/>
			<div style="width:500px; margin:auto;">
			
				<label id="big_intro" class="big_text"></label>
			</div>
		</div>
			                  

	</div>
		<div id="big_like">
			<i class="fa-regular fa-heart fa-2xl"></i>
		</div>

</body>
</html>